{
  "name": "islamabad-gis-api",
  "version": "1.0.0",
  "description": "Simple Express + PostGIS API serving Islamabad GIS layers as GeoJSON",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}